VITE_SUPABASE_PROJECT_ID="liockvmkogevyqtfhkee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb2Nrdm1rb2dldnlxdGZoa2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTAxMTEsImV4cCI6MjA4NTc4NjExMX0.1jwZ5sKQBxJ6NOjHLt4FHJ3b5GvCe5mL6xUmt9UjEFA"
VITE_SUPABASE_URL="https://liockvmkogevyqtfhkee.supabase.co"
VITE_REVENUECAT_API_KEY="appl_rBcdScKXYjPpwKNeuFECTHfACgV"
VITE_SENTRY_DSN="https://b599641cc30d93761d7f7b7aeea5d9d9@o4510286001799168.ingest.us.sentry.io/4510332441329664"
